<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Coffee Gifs Because I </title>
</head>

<body>
  <form>
      <span id="add-animal-button">Add button: <input id="new-animal-button" type="text" ><input id="add-to-animal-button" value="Add Item" type="submit"></span>
    </form>
<div id="coffee-buttons"></div>

  <div id="images">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
  var buttonArray = ["frappe", "caffe-mocha", "macchiato"]
  var coffeeName = $(this).attr("giphy-to-search")
    

  for(var i=0; i<buttonArray.length;i++){
    
    var buttonList = $("<button>");
    buttonList.text(buttonArray[i]);
    buttonList.attr("giphy-to-search", buttonArray[i]);
    // buttonList.addClass("")
    // buttonList.append("")
    // var buttonList = $("<button>");
    $("#coffee-buttons").append(buttonList);


    buttonList.on("click", function(){
      // alert("This coffee is " + $(this).attr("giphy-to-search"));
      var queryURL = "https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=" + coffeeName;

         $.ajax({
            url: queryURL,
            method: "GET"
          })

          
          .done(function(response) {

            
            var imageUrl = response.data.image_original_url;

            
            var coffeeImage = $("<img>");

            
            coffeeImage.attr("src", imageUrl);
            coffeeImage.attr("alt", "cat image");

            
            $("#images").prepend(coffeeImage);
          });
        }); 

  };
  </script>
</body>

</html>